B6101	作者幻雨 播音情深 
B6103	失望的叹息传来 
B6104	一个相貌平凡的少年满脸木然的表情 
B6106	这已经是三个月来的第49次冲关失败 
B6107	几点零全新致贱人 
B6108	此时也被沮丧和绝望包围 
B6109	少年的嘴角边流露去死朴素的笑容 
B61010	???
B61011	难道自己的资质真这么差吗？
B61012	林璇紧紧握紧了拳头 
B61013	指甲已经深深的扎入了肉中 
B61014	可他仿佛一点也不觉得疼 
B61015	林轩今年十七岁 
B61016	白露飘云谷门下已经三年 
B61017	飘云谷是修真界的一个小门派 
B61018	拥有的止境迁 
B61019	就是第一家的子中的一员 
B61020	三年时间 
B61021	与他同期入我们的师兄师弟们早已步入了灵动中期 
B61022	有几位资质出众的 甚至已经进入第五层的后期 
B61023	可他却依然在第一层徘徊 
B61024	进展如此之慢 不是林轩不努力 
B61026	他的努力在第一届弟子中首屈一指 
B61027	别人讲功法练习一遍就练三遍 
B61028	别人打坐1小时他就3小时 
B61029	而这样的辛苦付出收获却少的可怜 
B61030	媛媛被大家抛在了后边 
B61031	遴选心中充满了挫败感 
B61032	形容真 
B61033	共分为零栋筑基灵丹元婴离合洞玄分神渡劫八个阶段 
B61034	每一个阶段又分为七层 
B61035	第一二层为前期 
B61036	三四层为中期五六层为后期 
B61037	第七层咋对成为大圆满 
B61038	只要突破瓶颈就可以进入下一个阶段 
B61039	谁说仙道艰难不过也是由潜入深 
B61041	灵动汽前两层的功法都仅仅属于入门 
B61042	第一城资质好的 两个月即可练成 
B61043	子就差一点儿三到五个月也能搞定 
B61044	可惜这都是指的是有灵根的人 
B61045	灵根是修真界的一种叫 
B61046	具体是指什么东西 
B61047	数万年来也没有确切的描述 
B61048	只知道拥有灵根在修炼的速度上远远快于没有灵根的普通人 
B61051	普通资质的凡人也不是不能修仙 真是事倍功半 
B61053	应该是付出十倍的努力也不及人家一半的收获 
B61054	简单的说就是吃力不讨好了 
B61055	而很不幸林轩就是一个没有灵根的普通人 
B61056	原本想他这样没有灵根的平凡之人 就算踏上修仙之路也不会有门牌也收入 
B61057	如果零线的情况比较特殊 
B61058	三年前她因为机缘巧合救了飘云谷的一位重伤长老 
B61059	对于当感激将他引荐入门乘务了飘云谷这修真小门派的一员 
B61060	三在函数 林仙修行从来也不曾懈怠过 
B61061	冬练三九夏练三伏付出的汗水比别人多的多 
B61062	可即便是这样还是媛媛被同门炮在后边 
B61063	这一球先到资质更为重要 光靠努力很难弥补 
B61064	就像最近冲关 
B61065	临湘感觉自己的功力已经到了第一层的顶点 
B61066	距离灵动期第二层只差那么一点 
B61067	可这些规的差距就像一条巨大的鸿沟 
B61068	任凭灵仙如何努力也无法跨越过去 
B61069	良久 林先生开了紧握的拳头 除了搞基 
B61070	仿佛要将心中的郁闷赶出去 
B61071	重庆谭栖坐下实战那是执法 
B61072	那是修真界的一种小法术 
B61073	可以查看自己体内丹田经脉里麻里的运行情况 
B61074	属于修炼时才会用到的一种辅助性法术 
B61075	只见丹田之中一片虚无 唯一存在的就是一丝丝淡青色的气体 
B61076	这就是传说中的零零 
B61077	气息不对十分稀薄 
B61078	这是由于临湘功力比较低 
B61079	所谓修真 
B61080	也就是逆天而行 
B61081	而想要逆天么有莫大的神通 
B61082	这其中要经过种种艰苦磨砺才能驾驭五行吸收天地灵气炼化 
B61083	最后的所用 
B61084	那意思是零零是零轩三年来媳妇练手的 
B61085	当然与同门相比要少的多 
B61086	因为没有灵根 
B61088	有缘比同门讲 
B61089	在神识的作用下那一丝丝的灵力开始聚集缠绕在一起 
B61090	原本没一丝灵力都只有头发丝粗细 
B61091	不过随着时间的推移就会建成了大约小拇指处的一道灵力 
B61092	凌轩头上冒出萌萌白起 
B61093	浑身被汗水浸湿 
B61094	仅仅是个凝聚灵力的过程就让它接近了权力 
B61095	普通人修仙 果然步步荆棘 
B61096	呼吸粗重了一些不过林轩脸色丝毫不变 
B61097	三年来他早就习惯了 
B61098	灵力汇集好以后林轩的表情没有丝毫放松 
B61099	他小心的放出神识 按照师门所传授的心法控制着灵力流出来当天进入到经脉之中 
B610100	等于修真者而言 丹田是储存灵力的根本 
B610101	体育经八脉也是很重要的所在 
B610102	等林立在其景八百中从头到脚运转一周 
B610103	又被称为一个周天 
B610104	而每一次这样的循环灵力就会增强一点 
B610105	虽然微乎其微但积少成多每天做几次这样的循环 零零也会逐渐成长起来 
B610107	修真界功法万千 每一个门牌做大周天循环的路径都不相同 
B610108	效果也有很大差别 
B610109	当然周五天 虽然是每一位修真者的必修课 
B610111	却并不像外界想象的那么容易 
B610112	甚至可以说很难 
B610113	灵力流动的路线不需要操心 师门心法中已经说的很清楚 
B610114	只要照做就可以了 
B610115	然而流动的速度却需要自己摸索 
B610116	原因无他 每一个人精美的情况各不相同 
B610117	有的人经买强劲承受力强 不仅可以容纳更多的灵力 而且流快一些也没有问题 
B610118	有的人经脉叫做情况走完全相反 
B610119	一般说来灵根越好 经脉也就说强奸 
B610121	林轩只是普通人 连根也没有所以他做大周天循环需要付出更多的精力 
B610122	消耗更多的时间 
B610123	每一步都必须小心翼翼 
B610124	如果速度快了 
B610125	不仅不能顺利完成循环反而会损伤经脉 
B610127	林雨萱美育少吃经脉受损的苦 
B610128	每一次养伤都要消化很长时间 
B610129	儿子一个没有灵力的普通人拼命努力也很难跟上同门脚步 哪儿还有时间耽搁 
B610130	林晓鑫一德控制的灵力流动的速度 
B610131	好在经不断尝试对于自己经脉的承受力 他已经很清楚 
B610132	一个小时候做完了循环 
B610133	零零有经脉重新回归丹田 
B610134	用那是受检查了一下 
B610135	临夏的严重闪过一里 
B610136	已经这么努力了 
B610137	可惜我还是没有变 
B610138	按理说做一次大周天凌厉或多或少应该增加一点 
B610139	看来只好去练新路 
B610140	遴选一芽 
B610141	林心如是飘云谷种一个特别的所在 三千年前被本派祖师偶然发现经过考察确定是古修士留下来的遗迹 
B610142	那是一个很奇妙的地点 
B610143	只要进入里面就会被幻象曝光 
B610144	一会儿深处生活一会儿就十八层地狱 
B610145	虽然换一项并不会造成真正的伤害 
B610146	就让人苦不堪言 
B610147	不过好处也显而易见 
B610148	连云路虽然可怕 灯里面的灵气却十分充足 
B610149	在那里修行可以起到事半功倍的效果 
B610150	而且对本派弟子练新路是免费开放的 
B610151	可惜除了住几期以上的高手 灵动期的第一节地址根本就不敢尝试 
B610152	以他们的修为道心不稳根本承受不住换姓的亲戚 
B610153	但现在凌轩已没有别的路可走 
B610154	要么卡在瓶颈要么就练新路寻求突破 
B610156	同意开户中的石门林轩从电工厂找了出来 
B610157	此时天色已经全黑了 
B610158	星星屋里的咋治眼睛 
B610159	不过林雨轩并不打算休息想练新路而去 
B610160	平区云谷后山 
B610161	实际上一条斜斜的通道啊深不见底 
B610162	这就是练新路 
B610163	站在入口 林轩深深的吸了口气走了进去 
B610164	最初100米并没有幻想天地灵气的浓度也有外面一模一样 
B610165	但林璇丝毫不敢打 
B610166	虽然是第一次来 
B610167	但平时里没少听说练新路的可怕 
B610168	又走了几波情况着人发生变化 
B610169	周围的天地灵气变浓了起来 
B610170	这果然适合修炼 
B610171	林俊神色变得凝重起来 
B610172	仔细打量一下四周才小心翼翼地碰溪而坐 
B610174	低调 突然存起来涨虚构的火苗周围的温度骤然升高 
B610175	可怕的景象出现 林轩眉头微调没有黄若无睹一就一心一意的 周围的灵气 
B610176	林心如所发生的一切全都是幻觉 不用理会 
B610177	然而虽然明知是假可感觉就如同真的一样 
B610178	很快那火苗就将周围的气温升到了难以忍受的程度 
B610179	打的大滴的汗水从林轩的脸上的肉 
B610180	道听途说果然与切身感受完全不同 
B610181	以前领先只是听得见着机器的高手谈论连心如 
B610182	没想到比传说的还要恐怖 
B610183	很快火苗就烧到身上 
B610184	一场灵动基地一层的修为还无法放出护照只能咬牙苦苦忍受 
B610185	一边强忍着烈火焚身的痛苦一边还有集中精力吸哪天地灵气 
B610186	这其中的磨难是常人难以想象的 
B610187	不过林轩 凭着一股坚韧的毅力硬是成本 
B610188	和聊天室的几乎凌晨的牙齿咬的咯嘣咯嘣响 
B610189	疼痛的后面已经变得麻木 
B610190	不过这里领取去也是充足的那速度是外面的几倍 
B610191	虽然是幻觉但感受就像真正的炼狱 
B610193	江陵去吸纳的身体里仅仅是第一步 
B610194	然后还有按照师门所传授的秘法将他们一一量化 
B610195	这其中会有很多好事 
B610196	通常系那上百毫升的灵气 最后只能炼化出一根头发丝大小的灵力 
B610197	然后再将所得的灵力在其经把脉中运转 
B610198	最后储存到丹田 
B610199	就算是心志坚韧之人想要在烈火中完成整个过程也是不可能的 
B610200	林轩去了五分钟耐力就已经到了极限 
B610201	站起来拽住一块的速度跑了出去 
B610202	等他离开灵界充足的区域和烈火幻境也随意之消失了 
B610203	果然与传说中的一样 
B610204	临夏全身没有丝毫伤痕 
B610205	可刚才被烈火灼烧的痛苦还让他记忆犹新 
B610206	虽然难受但也值得 
B610207	因为这儿的灵力不仅能不够而且十分精准 
B610208	在这里修炼可以起到事半功倍的效果 
B610209	???
B610210	休息了一会儿 遴选有重新走上前 
B610211	火苗再一次浮现 
B610212	忍受着被灼烧的痛苦继续吸纳灵气 
B610213	等哪力到达极限的时候他就跑出去休息 
B610214	体力回复和再重新踏入烈火环境 
B610215	就这样周而复始林轩凭借着自己的毅力再练新路中努力修行 
B610216	十五天过去后 
B610217	他的灵力终于有了一些奖金 
B610218	虽然与付出的相比收获依然很少 
B610219	等于在外面修行相比要快得多 
B610220	找这个速度只要坚持应该可以进入灵动期第二层 
B610221	默默计算了一下自己修炼的进度 林宣站了 
B610222	他已经在练新路待了四天 
B610224	依然这几天不休不眠 在烈火中修炼 
B610225	自己已经到了极限 
B610226	二来今天是教学传授功法的时间 
B610227	按照飘云谷的规矩每四天会有一位住机器高手将灵动期弟子传教 
B610228	得到高手的指点修行可以少走很多弯路 
B610229	林轩自然是不会错过这样的机会的 
B610230	顺着通道林轩来到了外面 
B610231	与来时不同 正好遇见有野猪机器的修真者 
B610234	那人答应了一眼林璇 
B610236	你去了练新路 
B610237	是的是说 
B610238	两人分手以后那住几期的修士还有些发呆 虽然幻觉 不会造成真正的伤害 但感受却真实一模一样 
B610239	一个灵动出去的地址居然忍受的住 
B610240	此人的毅力还真是惊人 
B610241	修真除了灵根也需要心智坚韧 
