A001	同学们 今天我们讲商鞅变法
A002	战国时期
A003	政治风云变幻莫测
A004	波谲云诡
A005	但是变法
A006	始终是这个时代最强音
A007	你看
A008	魏国的李克
A009	也叫李悝
A0010	楚国吴起的变法
A0011	韩国韩昭侯时代申不害的变法
A0012	还有秦孝公 商鞅变法
A0013	都是在国君的支持下
A0014	力行变革现实的伟大事件
A0015	重要事件
A0016	但是只有商鞅变法影响深远
A0017	它不但奠定了秦国统一的根基
A0018	制度根基
A0019	而且对两千多年
A0020	中国的政治
A0021	社会都产生了深远的影响
A0022	谭嗣同说
A0023	两千年的政治 秦政也
A0024	毛泽东也讲
A0025	百代皆行秦法政
A0026	秦政就是商鞅时代变法的政治
A0027	秦孝公是秦献公第二个儿子
A0028	叫赢渠梁
A0029	秦献公是一个
A0030	励精图治的国君
A0031	可惜享年不永
A0032	他觉得大儿子不行
A0033	就把位子传给了二儿子
A0034	秦孝公即位的时候非常年轻
A0035	但他致力于国家的改革
A0036	想恢复秦穆公时代的霸业
A0037	春秋五霸中的一霸就是秦穆公
A0038	所以 商鞅就是这个时期来到
A0039	秦国的
A0040	讲到秦国的历史
A0041	有三个大的事件
A0042	第一个就是
A0043	公元前770年前后
A0044	当时由于周幽王烽火戏诸侯
A0045	被戎狄所杀
A0046	他的儿子周平王东迁
A0047	西周的镐京已经是一片废墟了
A0048	秦国的祖先
A0049	护送平王东迁有功
A0050	秦的祖先
A0051	本来是周王室的大夫
A0052	这个时候就由西陲大夫
A0053	升格为诸侯
A0054	秦始建国
A0055	可以说
A0056	秦建国是比较晚的
A0057	比起晋国 齐国 燕国来说晚
A0058	一百年之后
A0059	秦穆公称霸
A0060	称霸的标志就是
A0061	一方面采纳
A0062	戎王的一个大臣叫由余
A0063	灭掉很多戎狄小国
A0064	历史上叫开地千里
A0065	又用中原地区的蹇叔
A0066	百里奚等
A0067	吸收中原文化
A0068	最后发展成为仅次于
A0069	晋国 楚国 齐国的二等强国
A0070	第三个变化就是
A0071	在三百年之后
A0072	秦孝公用商鞅变法
A0073	商鞅本来叫卫鞅
A0074	他跟吴起都是卫国人
A0075	不过他是卫国宗室的庶出
A0076	所以又叫公孙鞅
A0077	就是卫国国君的孙这一辈的
A0078	最初
A0079	在魏国的公叔痤门下跑腿
A0080	公叔痤是魏武侯时候的相
A0081	就是挤走吴起的那位仁兄
A0082	在魏惠王
A0083	即魏武侯儿子的时期当相
A0084	商鞅就在公孙痤手下当侍从官
A0085	当时叫中庶子
A0086	魏惠王八年
A0087	公孙痤曾率魏国大军
A0088	击败韩赵联军
A0089	魏惠王亲自郊迎
A0090	公叔痤谦逊地说
A0091	我军的胜利不是我的功劳
A0092	全赖当年吴起培养的勇猛善战的武卒
A0093	这句迟到的公道话
A0094	为吴起的后人带来二十万亩土地的赏赐
A0095	可是对吴起本人来说
A0096	已经没什么意义了
A0097	第二年 公孙痤就病逝了
A0098	人之将死 其言也善
A0099	可是在公孙痤死前
A00100	却没有很好地给商鞅
A00101	提供进位的台阶
A00102	只是在临死时向魏惠王极力推荐
A00103	说商鞅是个人才
A00104	当时还叫卫鞅
A00105	可是魏惠王觉得中庶子级别太低
A00106	怎么可能让他接手相位呢
A00107	魏惠王可能也想
A00108	这个相也不都是你家的人
A00109	你当相（也罢）
A00110	你不在了
A00111	还让你家门客当相
A00112	这个史书上没讲
A00113	是我的猜测
A00114	于是没听公孙痤的
A00115	公孙痤甚至说出很极端的话
A00116	说不用之 即杀之
A00117	因为他跑到别的国家去
A00118	将是我们魏国的后患
A00119	魏惠王理都懒得理
A00120	他说公孙痤病了
A00121	病得很重
A00122	又要我用商鞅
A00123	又说要杀商鞅
A00124	这不乱套了
A00125	商鞅也没听从公孙痤说的那样赶紧跑
A00126	我已经叫主公杀你
A00127	商鞅说
A00128	他不能用我就不会杀我
A00129	所以公孙痤死后
A00130	商鞅等于失业了 没工作了
A00131	这时候 秦孝公的求贤令来了
A00132	商鞅于是到秦国来找工作 找出路
A00133	这时候是秦孝公时代
A00134	有齐威王 楚宣王 魏惠王
A00135	韩懿侯 赵成侯等等
A00136	当时山东六国
A00137	即战国六雄已经形成
A00138	楚国跟秦国接壤
A00139	韩国跟秦国接壤
A00140	魏国占有原本属于秦国的河西之地
A00141	大家知道河西之地吗
A00142	就是黄河拐弯处往上
A00143	再往西
A00144	往上的部分是河东
A00145	就是今天的运城
A00146	河西是今天的西安往北
A00147	陕北往南的地方
A00148	吴起当初曾攻占这里并治理
A00149	所以说
A00150	六国这时候已经非常强盛
A00151	他们有点欺负秦国
A00152	（《资治通鉴》）记载秦孝公《求贤令》（发布的背景）
A00153	皆以夷翟遇秦 摈斥之
A00154	不得与中国之会盟
A00155	所以说秦国这时候受到歧视
A00156	因为秦孝公以前几代
A00157	确实是出了很多问题
A00158	内乱
A00159	几代国君有的享年不永
A00160	有的政治很荒唐
A00161	商鞅听说秦孝公要求贤
A00162	他就投奔到秦国来了
A00163	通过孝公身边的一个宠臣景监
A00164	见到孝公
A00165	景监由于出使过魏国
A00166	所以在魏国
A00167	公孙痤接见使臣的时候
A00168	他跟景监见过面 算是熟人
A00169	商鞅跟他谈帝道
A00170	谈王道 谈霸道
A00171	秦孝公打瞌睡
A00172	一次两次
A00173	都得不到孝公的重视
A00174	后来跟他谈富国强兵之策
A00175	孝公大喜
A00176	两人畅谈了三天三夜
A00177	商鞅的变法主张
A00178	感动了圣心
A00179	秦孝公于是安排他
A00180	与国内的保守派官员辩论变法利弊
A00181	辩论持续了很久
A00182	虽然没说服保守派
A00183	保守派也说服不了他
A00184	其实我想秦孝公也是用这个办法
A00185	建立自己的信心
A00186	让他把道理讲清楚
A00187	从《商君书》和《史记》的材料来看
A00188	这个比《资治通鉴》上写得全面一点
A00189	秦孝公当时是主动把这些人找来
A00190	说他想变法
A00191	让他们谈谈
A00192	要不要变 怎么个变法
A00193	所以变法的主导者
A00194	其实是秦孝公
