D11982	很睡了吗晚上好 
D11983	不是你想悲 
D11984	又到了每天晚上9点09分准时的给大家分享节目的时间 
D11985	今天要讲的主题 
D11986	与细节有关 
D11987	同样也是发生在生活里一个朋友的故事 
D11989	如果你想的时间收听到我的节目 欢迎关注我的微信公众平台 
D119810	找到简介里写有金刚主播的那个小 
D119811	当然也可以关注我的新浪微博 小北爱吃肉 我也会时常在微博上和你们进行互动 
D119812	他爱不爱你 
D119815	凌晨三点 
D119817	突然从梦中惊醒 
D119818	他直勾勾的盯着天花板看了半小 
D119819	然后眼泪 
D119822	就想出 
D119826	???
D119827	平时要接 
D119828	二叔不知道为什么会梦见 
D119829	也不知道自己为什么会控制不住自己的 
D119830	唉初一直觉得 
D119833	并不爱自己 
D119834	别人的男朋友会在情人节的时候捧着大束的玫瑰去跟女朋友约会 
D119835	等冰仔确定一句情人节快乐 
D119837	下雨天的时候 我要看着别人的男朋友 
D119838	那就只能够自己一个人 
D119840	他每次说 自己想要去哪里 
D119842	便兴冲冲地只给兵 
D119843	就只能够换来宾子 
D119845	斌子没给她放过烟花 
D119846	也没有跟他说过 
D119847	谜语 甚至没有说过一句我爱你 
D119848	后来而出遇到了另外一个 
D119849	他看到对方的时候他的心里就会小鹿乱者 
D119850	他觉得自己可能是遇到了自己想要的爱情 
D119851	沈阳出和冰子分手 
D119852	杀出自己 
D119853	提出来的 而出书 
D119854	我觉得你根本就不爱我 
D119855	所以我们还是分 
D119856	并只看了看他 
D119858	但最后还是妥协 
D119859	胜利 
D119860	阿初跟冰仔分手之后 
D119861	跟那个男生走的越来越近 
D119862	那两个人终于确定了关系 
D119863	他觉得这就是爱情 
D119864	这是在一起久了去发泄 
D119865	这个男生对她说过的甜言蜜语 
D119866	跟很多人都说 
D119867	只是他给的回应最多 
D119868	所以最后他们走 
D119869	一块儿 而出发现了这个事实之后就像是吞了一只苍蝇 
D119871	所以他再次提出了分手 
D119872	然后一个人 
D119874	现在 他没有再对谁心动 
D119875	开出曾经觉得 
D119877	他好像忘记了很多事情 
D119878	而猪不爱吃香菜 
D119879	跟斌子在一起的时候 
D119880	他们在吃饭的时候他好像从来都没有 
D119881	是的 
D119882	情人节的时候 冰子没有送过 
D119883	他话 也没有说过情人节快乐 
D119884	但是两个人在一起的每一个节日 
D119886	都陪在她的身 
D119887	你会为他做一桌子她喜欢吃的 
D119888	来喂饱她 
D119889	是的是的 并且从来没有像其他女生的男友一样偶尔会在下雨的时候去接她 
D119890	这是他每天睡前 
D119891	都会查好第二天的天气 
D119892	冷了就提醒她听 
D119894	你会偷偷的在暗处的包里塞上一百 
D119895	女生 甚至有雾霾了 
D119896	你会在她的包里面 
D119898	口罩 那出来大姨妈的时候家里总是24个小时呗 
D119899	不管是喝的 
D1198101	兵仔是没有回应过啊出书自己想 
D1198103	但是他却将啊出小区的 
D1198104	想要的东西 
D1198105	就拿老的机子 
D1198106	他离开的时候留下了一个笔记本 
D1198107	里面记者的 
D1198108	都是暗处的一切 
D1198109	发出想去的地方 爱出喜欢吃的东西而出想要的那些衣服 
D1198110	还没有存够钱 
D1198112	是的 正因为冰子做的事情 
D1198114	他习惯了包里面有伞了 他习惯了吃饭不用操心他习惯了生活总是那么的平淡 
D1198116	没有丝毫的不 
D1198117	所以他就习惯性的觉得他们之间 
D1198118	没有爱情 
D1198119	今天晚上 
D1198121	但是他再也不像以前一样 
D1198122	王斌子的怀里面拱一拱 
D1198123	他记得那个时候 
D1198124	彼此就会在睡得迷迷糊糊的时候 将手臂垫到他的脖子 
D1198125	然后 
D1198126	精美一下他的额头 
D1198129	睡着 你就这个时候他才恍然间 
D1198130	明白 有些人 
D1198131	可能不是用你期许的方式 
D1198133	而是用实实在在的踏踏实实的存在 
D1198135	有些人的爱 
D1198136	永远都挂在嘴 
D1198137	唉有些人的爱 
D1198138	永远 
D1198139	都藏在细节 
D1198140	今天的山边天的小针 现在有几 来不及你凌乱的房间 安得没关系 我站在窗前 等待与仙 我看不开的事情我才不偷的到呢 让我们都忘了吧 有悲伤的英语 相爱 面对你 就是 原来我们都在忍耐坚持到现在十八伤害 
D1198141	还是太玩明白 
D1198143	???
D1198145	ï¼Œ
